{
    "author": "socioculture",
    "dependencies": [],
    "description": "Nike Air Yeezy 2 Red October shoes",
    "name": "Nike_Air_Yeezy_2_Red_October_Shoes",
    "version_number": "1.0.0",
    "website_url": ""
}